{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tournly-e2e"
    },
    {
      "path": "./apps/tournly"
    },
    {
      "path": "./apps/tournly-api-e2e"
    },
    {
      "path": "./apps/tournly-api"
    }
  ]
}
